# COURIER-ERP

./: Dockerfile  FIRST-RUN.md  HOW-TO-TEST.md  README.md  TODO.md  base-model-refactor-plan.md  build.gradle  claude-assesment.md  compose.yaml  settings.gradle
agent-documents/: TODO.md  architecture.md  claude-assesment.md  hotwire-migration-plan.md  security-hardening-plan.md  tenant-creation-plan.md  test-run.md
src/main/java/com/menval/couriererp/: CourierErpApplication.java
src/main/java/com/menval/couriererp/admin/controllers/: AdminTenantMvcController.java  TenantAdminController.java  TenantOnboardingController.java
src/main/java/com/menval/couriererp/auth/: AuthController.java  SuperAdminBootstrap.java
src/main/java/com/menval/couriererp/configuration/: JpaAuditConfig.java
src/main/java/com/menval/couriererp/security/: ApiKeyAuthenticationFilter.java  SpringSecurity.java
src/main/java/com/menval/couriererp/seed/: DatabaseSeedRunner.java
src/main/java/com/menval/couriererp/tenant/: TenantAccessFilter.java  TenantBootstrap.java  TenantContext.java  TenantContextFilter.java  TenantFilterConfig.java  TenantIdentifierResolver.java
src/main/resources/: application-docker.yml  application.properties
src/main/resources/templates/accounts/: details.html  list.html
src/main/resources/templates/admin/tenants/: api-key-new.html  detail.html  list.html  new.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/settings/: api-keys.html
src/test/java/com/menval/couriererp/: CourierErpApplicationTests.java
(+54 files in other folders)
